1. Python commands:
  i)  print("Hello")
  ii) name=input()
  iii)print(f"Hello {name}!")
2. Data types(automatic assignment):
   i=28
   f=2.8
   b=True            //T must be capital
   n=None            //N must be capital
3. Conditional statements(indentation is necessary):
   x=28
   if x>0:
      print("x is positive")
   elif x<0:
      print("x is negative")
   else:
      print("x is zero")
4. Sequences:
   name = "Alice"       //char array
   coordinates = (10.0, 20.0)     //tuple: groups 2 values
   names = ["Alice", "Bob", "Charlie"]  //python list: Can contain different types
   //ACCESS:
   name[0]
   coordinates[0]
   names[0]
5. Loops:
   for i in range(5):
      print(i)                   //prints 0-4 on each line
   for name in names:
      print(name)                //Loops within a sequence
6. Sets(no data repetition allowed):
   s= set()
   s.add(1)
   s.add(3)
   s.add(1)
   print(s)                   //{1,3}
