1. Python commands:
  i)  print("Hello")
  ii) name=input()
  iii)print(f"Hello {name}!")
2. Data types(automatic assignment):
   i=28
   f=2.8
   b=True            //T must be capital
   n=None            //N must be capital
3. Conditional statements(indentation is necessary):
   x=28
   if x>0:
      print("x is positive")
   elif x<0:
      print("x is negative")
   else:
      print("x is zero")
4. Sequences:
   name = "Alice"       //char array
   coordinates = (10.0, 20.0)     //tuple: groups 2 values
   names = ["Alice", "Bob", "Charlie"]  //python list: Can contain different types
   //ACCESS:
   name[0]
   coordinates[0]
   names[0]
5. Loops:
   for i in range(5):
      print(i)                   //prints 0-4 on each line
   for name in names:
      print(name)                //Loops within a sequence
6. Sets(no data repetition allowed):   //don't preserve order of info
   s= set()
   s.add(1)
   s.add(3)
   s.add(1)
   print(s)                   //{1,3}
7. Dictionaries(Mapping values):
   ages = {"Alice": 22, "Bob": 27}  //maps keys to values
   ages["Charlie"] = 30             //adds the element
   ages["Alice"] += 1
   print(ages)            //{'Alice': 23, 'Bob': 27, 'Charlie': 30}
8. Functions:
   def square(x):
      return x*x
   for i in range(10):
      print("{} squared is {}".format(i,square(i)))  //an older way of formatting
9. Exceptions:
    -Name error   //if name is undefined
    -Index error     //in arrays
